#jdbc.user=22wnml5lyl
#jdbc.password=w02zhkmy11h43zlzh4kkii51lymjmi43lh2jlwyj
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_heikeji?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/aaa?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
